/*proxima Nova font family*/
.font-proxima-nova-thin() {
    font-family: "proxima-nova-n1", "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 100;
}

.font-proxima-nova-light() {
    font-family: "proxima-nova-n3","proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 300;
}


.font-proxima-nova-regular() {
    font-family: "proxima-nova-n4","proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 400;
}

.font-proxima-nova-medium() {
    font-family: "proxima-nova-n5", "proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 500;
}

.font-proxima-nova-semibold() {
    font-family: "proxima-nova-n6","proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 600;
}

.font-proxima-nova-bold() {
    font-family: "proxima-nova-n7","proxima-nova",sans-serif;
    font-style: normal;
    font-weight: 700;
}

