@import url('fonts.less');
@import url('rx-variables');
@import url('image-sprites/carousel-arrows.png.less');

* {
    outline: none !important;
}

/*---- Override browser form-filling and input highlighting ----*/
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px #ebebeb inset;
    -webkit-text-fill-color: #000;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: /*your box-shadow*/,0 0 0 25px #ebebeb inset;
    -webkit-text-fill-color: #000;
}

.modal-body input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px #ebebeb inset;
    -webkit-text-fill-color: #000;
}

.modal-body input:-webkit-autofill:focus {
    -webkit-box-shadow: /*your box-shadow*/,0 0 0 25px #ebebeb inset;
    -webkit-text-fill-color: #000;
}


ul {
    list-style: none;
    padding: 0;
    display: block;

    li {
        display: inline-block;
    }
}

/* ==========================================================================
   body 
   ========================================================================== */
.rx-body {
    .font-proxima-nova-regular();
    width: 100%;
    height: 100%;

    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
    }
}

/* ==========================================================================
   section's titles 
   ========================================================================== */
h1.rx-section-title {
    .font-proxima-nova-light();
    font-size: 46px;
    letter-spacing: 3px;
    text-align: center;
}

/* ==========================================================================
   section's content 
   ========================================================================== */
.rx-section-content {
    font-size: 24px;
}

/* ==========================================================================
   section's bottom part(with carousel)
   ========================================================================== */
.rx-section-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    padding: 10px 10%;

    .rx-bottom-title {
        color: #ebc349;
        font-size: 22px;
        text-align: center;
        text-transform: uppercase;
    }

    .rx-partner-logos {
        width: 100%;

        .rx-partner-logo-item {
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            & > span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .owl-item {
            display: table;
        }
    }
}


/* ==========================================================================
   header 
   ========================================================================== */
.rx-header {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 50px @sectionSidePadding;
    color: #fff;
    height: 150px;
    width: 100%;
    z-index: 100;
    -moz-transition: height ease-out 0.51s;
    -o-transition: height ease-out 0.51s;
    -webkit-transition: height ease-out 0.51s;
    transition: height ease-out 0.51s;

    .rx-logo {
        margin: 10px 0;
        -moz-transition: margin ease 0.31s;
        -o-transition: margin ease 0.31s;
        -webkit-transition: margin ease 0.31s;
        transition: margin ease 0.31s;
    }

    .rx-header-nav {

        ul {
            li {
                padding: 10px 25px;

                a {
                    color: #fff;
                    font-weight: 100;
                }

                &:not(:last-child) {
                    border-right: 1px solid #fff;
                }
            }
        }
    }

    .rx-btn-apply {
        opacity: 0;
        visibility: hidden;
        padding: 11px 24px;
        -moz-transition: opacity ease-in 0.31s;
        -o-transition: opacity ease-in 0.31s;
        -webkit-transition: opacity ease-in 0.31s;
        transition: opacity ease-in 0.31s;
    }
}

/* ==========================================================================
   header  fixed after scroll
   ========================================================================== */
.rx-header-fixed {
    background-color: #000;
    height: 130px;
    padding: 40px @sectionSidePadding;

    .rx-logo {
        margin-top: 15px;
    }

    .rx-header-nav ul {
        position: absolute;
        left: 0;
        right: 0;
        padding-top: 11px;
        text-align: center;
        width: 400px;
        margin: 0 auto;
    }

    .rx-btn-apply {
        visibility: visible;
        opacity: 1;
        float: right;
    }
}

/* ==========================================================================
   section 1(with video)
   ========================================================================== */
.rx-section-1 {
    background: url('images/bg-image-section1.png') no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 100%;
    height: 1067px;
    position: relative;
    display: table;
    overflow: hidden;

    video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: auto;
        z-index: 1;
        -moz-transition: 1s opacity;
        -o-transition: 1s opacity;
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
        height: 100%;
        min-height: 100%;
    }

    .rx-section-content {
        position: absolute;
        top: 30%;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        color: #fff;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 0 @sectionSidePadding;

        h3 {
            .font-proxima-nova-light();
            font-size: 41.7px;
            letter-spacing: 5px;
        }

        p {
            margin-top: 40px;
            letter-spacing: 1px;
            font-weight: 100;
            margin-bottom: 20px;
        }
    }

    .rx-section-bottom {
        background-color: rgba(255, 255, 255,0.15);
        z-index: 2;

        .rx-partner-logos {
            .rx-partner-logo-item {
                line-height: 110px;
                height: 110px;
            }
        }
    }
}

/* ==========================================================================
   section 2
   ========================================================================== */
.rx-section-2 {
    color: #b7b7b7;
    background-color: #fff;
    width: 100%;
    padding: 100px @sectionSidePadding;

    h1.rx-section-title {
        padding: 0 10%;
    }

    .rx-section-content {
        margin-top: 80px;
        display: inline-block;

        & > div {
            text-align: left;
            font-weight: 300;

            &:first-child {
                padding-right: 10%;

                p {
                    padding-bottom: 20px;
                }
            }

            &:last-child {
                padding-top: 20px;
                height: 100%;
                vertical-align: middle;
                text-align: right;
            }
        }

        img {
            width: 100%;
        }
    }
}



/* ==========================================================================
   section 3
   ========================================================================== */
.rx-section-3 {
    background-image: url('images/bg-image-block3.png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 1150px;
    position: relative;
    color: #fff;
    padding: 100px @sectionSidePadding 0;

    h1.rx-section-title {
        padding: 0;
    }

    .rx-section-content {
        margin: 50px auto 0;
        text-align: center;
        width: 75%;
        min-width: 900px;

        p {
            margin-bottom: 30px;
        }
    }

    .rx-section-bottom {
        padding: 50px 0 10px;
        position: static;

        .rx-partner-logos {
            margin-top: 20px;

            .rx-partner-logo-item {
                line-height: 110px;
                height: 110px;
            }
        }
    }

    .rx-section-poweredby {
        background-color: #1A282E;
        padding: 60px 20px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;

        h1 {
            color: #97c751;
            font-size: 21px;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            letter-spacing: 4px;
            margin-bottom: 15px;
        }

        div {
            text-align: center;

            span {
                display: inline-block;
            }
        }
    }
}


/* ==========================================================================
   section mentors
   ========================================================================== */
.rx-section-mentors {
    padding: 114px @sectionSidePadding;
    background-color: #fff;
    color: #b7b7b7;

    .rx-section-title {
        padding: 0 5%;
    }

    .rx-section-content {
        margin: 50px 7% 75px;
        text-align: center;
    }

    .rx-mentors-list {
        .rx-mentor-item {
            padding: 0 8px;

            img {
                display: block;
                width: 100%;
                height: auto;
            }

            .rx-mentor-item-active {
                display: none;
                background-color: rgba(27, 40, 46,0.5);
                position: absolute;
                top: 0;
                left: 8px;
                right: 8px;
                bottom: 0;
                font-size: 18px;
                padding-left: 15px;


                .rx-mentor-name {
                    color: #fff;
                    font-weight: 800;
                    position: absolute;
                    bottom: 20px;
                }

                .rx-mentor-cat {
                    color: #ebc349;
                    position: absolute;
                    bottom: 0;
                }

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: 17px;
                    right: 25px;
                    width: 11px;
                    height: 11px;
                    background: url('images/mentor-plus.png') no-repeat;
                }
            }

            &:hover {
            }
        }

        .owl-controls {
            .owl-buttons {

                & > div {
                    background-color: rgba(0,0,0,0.5);
                    width: 35px;

                    &:after {
                        left: 36%;
                    }

                    &.owl-prev {
                        margin-left: 8px;

                        &:after {
                            .carousel-left-arrow-white();
                        }
                    }

                    &.owl-next {
                        margin-right: 8px;

                        &:after {
                            .carousel-right-arrow-white();
                        }
                    }
                }
            }
        }
    }

    .rx-mentor-bio {
        background-color: #24a6c4;
        color: #fff;
        padding: 35px 30px;
        position: relative;
        margin-top: 40px;

        h3 {
            font-size: 18px;
            margin: 0;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            font-weight: 100;
        }

        .rx-mentor-bio-arrow {
            content: '';
            display: block;
            position: absolute;
            top: -25px;
            right: 0;
            width: 0;
            height: 0;
            border-right: 25px solid transparent;
            border-left: 25px solid transparent;
            border-bottom: 25px solid #24a6c4;
        }
    }
}



/* ==========================================================================
   section heros
   ========================================================================== */
.rx-section-heros {
    background-color: #ebebeb;
    padding: 120px @sectionSidePadding;

    .rx-section-heros-heading {
        text-align: center;
        color: #707070;
        font-weight: 400;

        h2 {
            color: #ebc349;
            font-size: 30px;
            text-transform: uppercase;
        }

        h1 {
            font-size: 46px;
        }

        p {
            font-size: 24px;
        }
    }

    .rx-hero-items {
        width: 60%;
        margin: 80px auto 0;
        min-width: 900px;

        .owl-controls {
            .owl-pagination {
                .owl-page {
                    span {
                        background-color: #cccccc;
                    }

                    &.active {
                        span {
                            background-color: #97c851;
                        }
                    }
                }
            }
        }
    }

    .rx-hero-item {

        & > div:last-child {
            text-align: left;
            width: 70%;
        }

        .rx-hero-title {
            color: #24a6c4;
            font-size: 24px;
            margin-bottom: 25px;
            margin-top: 0;
        }

        .rx-hero-desc {
            font-size: 16px;
            color: #707070;
            letter-spacing: 1px;
        }
    }
}



/* ==========================================================================
   section signup
   ========================================================================== */
.rx-section-signup {
    display: table;
    width: 100%;

    & > div {
        display: table-cell;
        height: 100%;
        width: 50%;
        float: left;
    }

    .rx-signup-info {
        background-color: #1b282e;
        color: #fff;
        padding: 180px 9%;
        position: relative;

        .rx-section-title {
            text-align: left;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 47%;
            right: -25px;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid #1b282e;
        }

        .rx-section-content {
            margin-top: 37px;

            p {
                margin-bottom: 37px;
            }

            a {
                color: #fff;
                font-weight: 800;
            }
        }
    }

    .rx-signup-form {
        background-color: #fff;
        padding: 5% 90px;
        height: 690px;

        .rx-signup-form-content {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
    }
}

/* ==========================================================================
   section signup modal
   ========================================================================== */
.rx-modal-signup {
    .modal-content {
        background-color: #1b292f;
    }

    .modal-dialog {
        width: 820px;
    }

    .modal-body {
        margin: 50px;
        padding: 30px;
        border: 1px solid #fff;
    }

    .rx-btn-close {
        position: absolute;
        top: -15px;
        right: -15px;
        background-color: #fff;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        opacity: 1;
        font-size: 37px;
        color: #ebc349;
    }
}
/* ==========================================================================
   section signup modal content
   ========================================================================== */
.rx-signup-modal-form-content {
    color: #fff;
    font-weight: 400;

    h1 {
        text-transform: capitalize;
        font-weight: 700;
        margin-top: 10px;
    }

    label {
        font-weight: 400 !important;
    }

    hr {
        border: 1px dashed #fff;
        margin: 25px 0;
    }

    .rx-form-group-title {
        color: #97c751;
        font-size: 16px;
    }

    .rx-form-group-sub-title {
        color: #fff;
        font-size: 15px;
        font-weight: 100;
    }

    .rx-signup-box {
        border: 1px solid #fff;
        padding: 20px;
        margin: 15px 0;
    }

    .rx-signup-textarea {
        background-color: #1b292f;
        border: 1px solid rgb(39, 46, 49);
        border-radius: 0;
        width: 100%;
        color: #fff;
        padding: 10px;
    }

    .rx-signup-textarea-white {
        background-color: #1b292f;
        border: 1px solid #fff;
        border-radius: 0;
        width: 100%;
        color: #fff;
        padding: 10px;
        height: 120px;
    }

    .rx-btn-signup-submit {
        width: 227px;
    }

    .rx-signup-terms {
        color: #fff;
        padding: 20px;
        text-align: left;
        font-size: 15px;

        a {
            color: #fff;
        }
    }

    .modal-signup-thanku {
        text-align: center;

        h2 {
            margin-bottom: 50px;
        }
    }
}

.rx-checkbox {
    display: none;

    & + label {
        &:before {
            content: "";
            display: inline-block;
            border: 1px solid #fff;
            background: transparent;
            width: 20px;
            height: 20px;
            padding: 5px;
            margin-right: 20px;
            vertical-align: top;
            margin-bottom: 10px;
        }
    }



    &:checked {

        & + label {
            &:before {
                background-color: #ebc349;
                -moz-background-clip: content-box;
                -webkit-background-clip: content-box;
                background-clip: content-box;
            }
        }
    }
}

/*-------------- vip radio buttons -----------*/
.rx-radio-btn-container {
    white-space: nowrap;
    display: inline-block;
    font-size: 1.1em;
    margin-left: 10px;
}

.rx-radio-label {
    font-size: 14px;
    margin-right: 30px;

    &:before {
        content: "";
        display: inline-block;
        border: 1px solid #fff;
        background: transparent;
        width: 20px;
        height: 20px;
        padding: 5px;
        margin-right: 18px;
        vertical-align: top;
        border-radius: 50%;
    }
}

.rx-radio {
    display: none;

    &:checked {

        & + .rx-radio-label {
            &:before {
                background-color: #ebc349;
                -moz-background-clip: content-box;
                -webkit-background-clip: content-box;
                background-clip: content-box;
            }
        }
    }
}








/* ==========================================================================
   footer
   ========================================================================== */
.rx-footer {
    padding: 50px @sectionSidePadding;
    background-color: #000;

    .rx-footer-content {
        display: table;
        width: 100%;

        .rx-footer-content-info {
            color: #fff;
            text-align: left;

            & > p {
                margin: 0;

                &:first-child {
                    font-weight: 800;
                    font-size: 22px;
                }

                &:last-child {
                    font-size: 16px;
                    font-weight: 300;

                    a {
                        font-weight: 800;
                        color: #fff;
                    }
                }
            }
        }

        .rx-footer-content-icons {
            text-align: right;

            a {
                display: inline-block;
                margin: 10px;
            }
        }
    }
}


/* ==========================================================================
   buttons
   ========================================================================== */
.rx-btn-apply {
    .font-proxima-nova-bold();
    background-color: rgba(151, 199, 81,0.15);
    border: 2px solid #97c751;
    color: #97c751;
    font-size: 22px;
    text-transform: uppercase;
    padding: 14px 24px;
}

.rx-btn-submit {
    .font-proxima-nova-bold();
    background-color: #ebc349;
    border: 1px solid #ebc349;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    padding: 20px;
    width: 100%;
}

/* ==========================================================================
   textbox
   ========================================================================== */
.rx-input {
    .font-proxima-nova-regular();
    background-color: #ebebeb;
    padding: 27px 20px;
    border: 1px solid #ebebeb;
    color: #000;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 18px;
    line-height: 20px;
    width: 100%;

    &::-webkit-input-placeholder {
        color: #bfbfbf;
        font-size: 18px;
    }

    &:-moz-placeholder { /* Firefox 18- */
        color: #bfbfbf;
        font-size: 18px;
    }

    &::-moz-placeholder { /* Firefox 19+ */
        color: #bfbfbf;
        font-size: 18px;
    }

    &:-ms-input-placeholder {
        color: #bfbfbf;
        font-size: 18px;
    }


    &:focus {
        border-color: #D6D3D3;
    }
}


/*styles form mobile*/
/*@import url("rx-commom.mobile") all and (max-width: 767px) ;*/

/* ==========================================================================
   carousel arrow styles
   ========================================================================== */
.owl-theme .owl-controls {
    .owl-buttons {

        & > div {
            position: absolute;
            top: 0;
            bottom: 0;
            background-repeat: no-repeat;
            margin: auto;

            &:after {
                position: absolute;
                top: 43%;
            }

            &.owl-prev {
                left: 0;
                margin-left: -30px;

                &:after {
                    .carousel-left-arrow();
                    content: '';
                    display: block;
                }
            }

            &.owl-next {
                right: 0;
                margin-right: -15px;

                &:after {
                    content: '';
                    .carousel-right-arrow();
                    display: block;
                }
            }
        }
    }
}




/* ==========================================================================
   small desktop styles
   ========================================================================== */



@media only screen and (max-width: 885px) {

    /* ==========================================================================
   header 
   ========================================================================== */
    .rx-header {

        .rx-header-nav {
            ul {
                display: none;
            }

            .rx-btn-apply {
                float: none;
            }
        }
    }
}


@media only screen and (max-width: 1200px) and (min-width: 992px) {
    .rx-section-3 {
        .rx-section-content {
            width: 100%;
            min-width: 0;
        }

        .rx-section-bottom {
            padding: 20px 0 10px;
        }
    }

    .rx-section-heros {
        padding: 120px 10px;

        .rx-hero-items {
            width: 70%;
            min-width: 0;
        }

        .rx-hero-item {
            & > div:last-child {
                width: 60%;
            }
        }
    }
}

@import url('rx-common.mobile.less') all and (max-width : 767px);
@import url('rx-common.tablet.less') all and ( min-width: 768px ) and (max-width: 991px );
